$mobile: 768px
$visible: 1232px

$bgColor: #3C465A
$point: #4680C1
$deepPoint: #396EAA
$iconPoint: #005cff
$blurPoint: #849EBC
$brightPoint: #DDE9FD
$onClick: #173353
$background: #E5E5E5
$white: #ffffff
$black: #000000
$border: solid 1px #707070
$borderColor:  #707070
$error: #ffe7e6
$errorPoint: #db4b46
$success: #E8F0FE

@mixin desktop
    @media screen and (min-width: #{$mobile})
        @content

html, body
    overflow: hidden
    color: $black
    font-size: 14px
    scroll-behavior: smooth
    @include desktop
        font-size: 16px
    #root
        z-index: -999
        height: 100vh
        display: flex
        flex-direction: column
        //background-color: $background
        //background-image: url("../assets/images/pattern.png")
    .layout
        display: flex
        height: 100%
        width: 100%
        flex-direction: column
        background-image: url("../assets/background.svg")
        background-position: 50%
        background-repeat: no-repeat
        background-size: cover
    .basic_layout
        main
            flex: 1

*:not([type=password])
    font-family: 'Noto Sans KR', sans-serif
    font-weight: 300
    color: white !important

*
    border-color: rgba(255,255,255,0.3) !important
p
    margin: 0
*:focus
    outline: 0 !important

.MuiBackdrop-root
    background-color: rgba(0, 0, 0, 0.2) !important

.MuiPaper-root
    background-color: $bgColor !important
/* width */
::-webkit-scrollbar
    width: 10px

/* Track */
::-webkit-scrollbar-track
    border-radius: 10px

/* Handle */
::-webkit-scrollbar-thumb
    background-color: rgba(0, 0, 0,0.3 )
    border-radius: 10px

/* Handle on hover */
::-webkit-scrollbar-thumb:hover
