.emoticon
    &.angel
        background-image: url("../assets/emoticons/angel.svg")
    &.angry-2
        background-image: url("../assets/emoticons/angry-2.svg")
    &.baby-1
        background-image: url("../assets/emoticons/baby-1.svg")
    &.creepy
        background-image: url("../assets/emoticons/creepy.svg")
    &.confused-3
        background-image: url("../assets/emoticons/confused-3.svg")
    &.crying-3
        background-image: url("../assets/emoticons/crying-3.svg")
    &.dead-2
        background-image: url("../assets/emoticons/dead-2.svg")
    &.dead-4
        background-image: url("../assets/emoticons/dead-4.svg")
    &.desperate-1
        background-image: url("../assets/emoticons/desperate-1.svg")
    &.gentleman-3
        background-image: url("../assets/emoticons/gentleman-3.svg")
    &.happy-6
        background-image: url("../assets/emoticons/happy-6.svg")
    &.happy-8
        background-image: url("../assets/emoticons/happy-8.svg")
    &.happy-9
        background-image: url("../assets/emoticons/happy-9.svg")
    &.happy-10
        background-image: url("../assets/emoticons/happy-10.svg")
    &.happy-11
        background-image: url("../assets/emoticons/happy-11.svg")
    &.in-love-2
        background-image: url("../assets/emoticons/in-love-2.svg")
    &.in-love-3
        background-image: url("../assets/emoticons/in-love-3.svg")
    &.in-love-4
        background-image: url("../assets/emoticons/in-love-4.svg")
    &.kiss-1
        background-image: url("../assets/emoticons/kiss-1.svg")
    &.kiss-2
        background-image: url("../assets/emoticons/kiss-2.svg")
    &.laughing-1
        background-image: url("../assets/emoticons/laughing-1.svg")
    &.nerd-3
        background-image: url("../assets/emoticons/nerd-3.svg")
    &.ninja
        background-image: url("../assets/emoticons/ninja.svg")
    &.pirate-2
        background-image: url("../assets/emoticons/pirate-2.svg")
    &.relieved
        background-image: url("../assets/emoticons/relieved.svg")
    &.rich
        background-image: url("../assets/emoticons/rich.svg")
    &.sad-1
        background-image: url("../assets/emoticons/sad-1.svg")
    &.sad-2
        background-image: url("../assets/emoticons/sad-2.svg")
    &.sad-3
        background-image: url("../assets/emoticons/sad-3.svg")
    &.sad-4
        background-image: url("../assets/emoticons/sad-4.svg")
    &.sad-5
        background-image: url("../assets/emoticons/sad-5.svg")
    &.sceptic-4
        background-image: url("../assets/emoticons/sceptic-4.svg")
    &.sceptic-5
        background-image: url("../assets/emoticons/sceptic-5.svg")
    &.sceptic-6
        background-image: url("../assets/emoticons/sceptic-6.svg")
    &.sceptic
        background-image: url("../assets/emoticons/sceptic.svg")
    &.secret
        background-image: url("../assets/emoticons/secret.svg")
    &.shocked-2
        background-image: url("../assets/emoticons/shocked-2.svg")
    &.shocked-3
        background-image: url("../assets/emoticons/shocked-3.svg")
    &.sick-2
        background-image: url("../assets/emoticons/sick-2.svg")
    &.silent
        background-image: url("../assets/emoticons/silent.svg")
    &.smile
        background-image: url("../assets/emoticons/smile.svg")
    &.smiling-1
        background-image: url("../assets/emoticons/smiling-1.svg")
    &.smug-3
        background-image: url("../assets/emoticons/smug-3.svg")
    &.thinking
        background-image: url("../assets/emoticons/thinking.svg")
    &.wink-1
        background-image: url("../assets/emoticons/wink-1.svg")
    &.winking
        background-image: url("../assets/emoticons/winking.svg")
    &.yawning-2
        background-image: url("../assets/emoticons/yawning-2.svg")
