.person_icon
    background-image: url("../assets/icons/person.svg")
    filter: invert(0.4)
.search_icon
    background-image: url("../assets/icons/search.svg")
    filter: invert(0.4)
.check_icon
    background-image: url("../assets/icons/checkbox.svg")
.checked_icon
    background-image: url("../assets/icons/checkbox_checked.svg")
.paste_icon
    background-image: url("../assets/icons/attachment2.svg")
