.login_page
    display: flex
    flex-direction: column
    height: 100vh
    .logo_wrap
        flex: 14
        display: flex
        justify-content: center
        align-items: center
        img
            filter: invert(0.5)
    .white_space
        flex: 10
    .main_contents
        flex: 17
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        .white_space
            flex: 1
            height: 100%
        .login_form
            height: 100%
            flex: 5
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            .input_wrap
                flex: 2
                display: flex
                flex-direction: column
                margin: 16px 16px 0 16px
                width: calc(100% - 32px)
                .MuiFormControl-root
                    height: 100%
                    margin-bottom: 10px
                .MuiInputBase-root
                    border-radius: 0
            .button_wrap
                flex: 1
                display: flex
                width: calc(100% - 32px)
                margin: 4px 16px 4px 16px
                justify-content: space-between
                .MuiButton-root
                    width: 47%
                    height: 36px
                    border-radius: 0
                    border: 1px solid rgba(0,0,0,0.3)
                    .span
                        font-weight: bolder
                #signupButton
                    background-color: white
                #loginButton
                    background-color: rgba(0, 0, 0, 0.4)
                    color: white
                    border: 1px solid rgba(0,0,0,0.1)
