.profile_page
    display: flex
    flex-direction: column
    height: 100vh
    .profile_area
        flex: 1
        display: flex
        flex-direction: column
        .whitespace
            flex: 1
        .profile_image_wrap
            width: 100%
            height: 120px
            display: flex
            align-items: center
            justify-content: center
            .profile_image
                width: 100px
                height: 100px
                border: 1px solid rgba(0,0,0,0.3)
                border-radius: 12px
                background-position: 50%
                background-repeat: no-repeat
                background-size: cover
        .name_wrap
            height: 60px
            display: flex
            align-items: flex-start
            justify-content: center
            span
                font-size: 16px
                font-weight: bolder
    .button_area
        display: flex
        justify-content: center
        align-items: center
        width: 100%
        height: 100px
        border-top: 1px solid rgba(0,0,0,0.3)
        .chat_button_wrap
            flex-direction: column
            display: flex
            justify-content: center
            align-items: center
            .icon
                width: 36px
                height: 36px
                background-position: 50%
                background-repeat: no-repeat
                background-size: cover
                &:hover
                    filter: invert(0.4)
                &.chat
                    background-image: url("../assets/icons/chat.svg")
                &.edit
                    width: 28px
                    height: 28px
                    background-image: url("../assets/icons/edit.svg")
                &.edit + p
                    margin-top: 6px
