.signup_page
    display: flex
    flex-direction: column
    height: 100%
    .navigation_area
        flex: 1
        background-color: red
        display: flex
        align-items: center
    .white_space_bottom
        flex: 2
        background-color: blue
    .main_contents
        flex: 8
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        >div
            width: 100%
        .profile_image_area
            flex: 10
            display: flex
            background-color: green
        .input_area
            flex: 30
            display: flex
            background-color: yellow
            flex-direction: column
            justify-content: center
            align-items: center
            .MuiTextField-root
                width: 70%
                margin: 0 auto
                flex: 1
            .MuiInputBase-root
                border-radius: 0
                height: 86%
                max-height: 52px
            .MuiOutlinedInput-input
                padding: 0px 14px
                height: 100%
        .button_area
            flex: 7
            display: flex
            background-color: purple
